# dotnet-sqlcodegen

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/Pingmint.CodeGen.Sql/: Analyzer.cs  CodeFile.cs  CodeWriter.cs  ConsoleSynchronizationContext.cs  Database.cs  Database.yml  Generator.cs  Globals.cs  Pingmint.CodeGen.Sql.csproj  Program.cs  Program2.cs  Proxy.Interfaces.cs  Proxy.cs  Proxy2.Interfaces.cs  Proxy2.cs  ShadowSync.cs  TempProxy.cs  Types.cs  packages.lock.json
src/Pingmint.CodeGen.Sql/.config/: dotnet-tools.json
src/Pingmint.CodeGen.Sql/Lib/: YamlLib.cs
src/Pingmint.CodeGen.Sql/Model/: CSharp.cs  Config.cs  Databases.cs  Interfaces.cs  Meta.cs
src/Pingmint.CodeGen.Sql/Yaml/: Serialization.cs
