<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.9</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Pingmint.CodeGen.Sql</Title>
    <PackageId>Pingmint.CodeGen.Sql</PackageId>
    <Authors>Joe Gallagher</Authors>
    <Description>A dotnet tool that queries a SQL Server for meta data to generate code that executes commands such as stored procedures.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JoeGaggler/dotnet-sqlcodegen</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackRelease>true</PackRelease>
    <ToolCommandName>sqlcodegen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- TODO: fix these later -->
  <PropertyGroup>
    <NoWarn>CS8618, CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

</Project>
